<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Simple</title>
</head>
<body>
    <div class="blog-body">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Catalog</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <h1 class="dateTitle">12 de Novembre de 2019</h1>
        <div class="section-header">
            <h1>Primer títol</h1>
            <p class="section-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cumque architecto, exercitationem consequatur possimus illo amet numquam ipsum voluptates porro, quis, ullam ex! At voluptas voluptatum dolorum doloribus perferendis sunt.
            </p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat vel necessitatibus eos mollitia magni in obcaecati, assumenda possimus hic fugiat. Facere magnam, fuga explicabo sequi maxime impedit quibusdam optio molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur vel excepturi ut, molestiae ipsam officiis. Vel quos dignissimos quibusdam facilis, aliquid sunt ex, tempore, eligendi quas quia nihil ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda, distinctio eveniet sequi pariatur aspernatur maiores enim voluptates veniam consequatur ipsum numquam expedita quam officia dicta nesciunt autem totam. Culpa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione accusamus repellat asperiores impedit, deleniti minus veritatis dolor? Expedita quam, omnis architecto doloremque tempora facilis incidunt eum totam accusamus odit explicabo?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat vel necessitatibus eos mollitia magni in obcaecati, assumenda possimus hic fugiat. Facere magnam, fuga explicabo sequi maxime impedit quibusdam optio molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur vel excepturi ut, molestiae ipsam officiis. Vel quos dignissimos quibusdam facilis, aliquid sunt ex, tempore, eligendi quas quia nihil ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aliquid rerum temporibus adipisci numquam voluptatibus dicta voluptate, error distinctio! Illum nostrum animi hic veritatis possimus tempora pariatur enim voluptatem delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, placeat ipsa consequuntur blanditiis, odio molestias quis dolorum possimus aliquam esse ut voluptatem laborum illum voluptatibus quidem hic consequatur, aspernatur eligendi!</p>
        <div class="divider div-transparent"></div>
        <h1 class="dateTitle">15 de Desembre de 2019</h1>
        <div class="section-header">
            <h1>Segon títol</h1>
            <p class="section-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cumque architecto, exercitationem consequatur possimus illo amet numquam ipsum voluptates porro, quis, ullam ex! At voluptas voluptatum dolorum doloribus perferendis sunt.
            </p>
        </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat vel necessitatibus eos mollitia magni in obcaecati, assumenda possimus hic fugiat. Facere magnam, fuga explicabo sequi maxime impedit quibusdam optio molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur vel excepturi ut, molestiae ipsam officiis. Vel quos dignissimos quibusdam facilis, aliquid sunt ex, tempore, eligendi quas quia nihil ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione assumenda, distinctio eveniet sequi pariatur aspernatur maiores enim voluptates veniam consequatur ipsum numquam expedita quam officia dicta nesciunt autem totam. Culpa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione accusamus repellat asperiores impedit, deleniti minus veritatis dolor? Expedita quam, omnis architecto doloremque tempora facilis incidunt eum totam accusamus odit explicabo?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat vel necessitatibus eos mollitia magni in obcaecati, assumenda possimus hic fugiat. Facere magnam, fuga explicabo sequi maxime impedit quibusdam optio molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur vel excepturi ut, molestiae ipsam officiis. Vel quos dignissimos quibusdam facilis, aliquid sunt ex, tempore, eligendi quas quia nihil ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur aliquid rerum temporibus adipisci numquam voluptatibus dicta voluptate, error distinctio! Illum nostrum animi hic veritatis possimus tempora pariatur enim voluptatem delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, placeat ipsa consequuntur blanditiis, odio molestias quis dolorum possimus aliquam esse ut voluptatem laborum illum voluptatibus quidem hic consequatur, aspernatur eligendi!</p>
    </div>
</body>
</html>